<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="FTP Settings"
        android:summary="Set ftp host for image storing"
        android:icon="@android:drawable/ic_secure"
        >
        <EditTextPreference
            android:key="host_pref"
            android:title="Host"
            android:dialogTitle="Set Host : " />
        <EditTextPreference
            android:key="user_pref"
            android:title="Username"
            android:dialogTitle="Set Username : " />
        <EditTextPreference
            android:key="pass_pref"
            android:title="Password"
            android:inputType="textPassword"
            android:summary="Set ftp host for image storing"
            android:password="true"
            android:dialogTitle="Set Password : " />
        <Preference
            android:title="Test FTP Connection"
            android:key="test_ftp_conn"
            android:widgetLayout="@layout/pref_button"
            android:summary="Make sure your FTP Settings are valid. Click 'Connect' button to see connection status"/>
    </PreferenceCategory>

</PreferenceScreen>